applicationName=DataOcean & CloudGraph - Data Analyze Service
applicationVersion=1.0.0#20210511
applicationExitCommand=exit
sparkApplicationName=TGDA_SparkAnalyzeApplication
sparkMasterLocation=local[*]
sparkExecutorInstanceNumber=20
transformationAKKAHostname=127.0.0.1
transformationAKKAPort=8084
