# Kafka Producer configuration
PRODUCER_BOOTSTRAP_SERVERS=localhost:9092
PRODUCER_SCHEMA_REGISTRY=http://localhost:8081
PRODUCER_ACKS=all
PRODUCER_RETRIES=5
PRODUCER_BATCH_SIZE=16348
PRODUCER_LINGER_MS=1
PRODUCER_BUFFER_MEMORY=33554432
PRODUCER_MAX_REQUEST_SIZE=15728640
# DOCG Data Collector configuration
DestinationTopic=TGDA_NEO4J_DATASYNC_TOPIC
PayloadKey=neo4jPayload
SenderGroup=TGDA_CoreRealmDataStorageGroup
SenderCategory=TGDA_CoreRealmDataStorage
PayloadType=NEO4J_TransactionData
PayloadTypeDesc=NEO4J_EntitiesUpdatePayload
PayloadProcessor=TGDA_EntitiesUpdatePayloadProcessor
PayloadClassification=TGDA_DATA_SYNC
ShowOperationMessage=true